map $http_user_agent $flag {
    default 0;
    "~Android"           2;
    "~iPhone"            2;
    "~Macintosh"         3;
    "~Windows"           3;
}

geo $country {
    default        JP;

    127.0.0.0/24   US;
    127.0.0.1/32   US;
    10.1.0.0/16    SG;
    192.168.1.0/24 JP;
    2001:0db8::/32 JP; 

}

server {
    listen       80;
    server_name  localhost;

    location /pc/ {
        if ($flag != 3) {
            return 403;
        }

        default_type text/plain;
        return 200 "Flag: $flag.\n\nYour User Agent is $http_user_agent\n";
    }

    location /mobile/ {
        if ($flag != 2) {
            return 403;
        }

        default_type text/plain;
        return 200 "Flag: $flag.\n\nYour User Agent is $http_user_agent\n";
    }

    location /country/ {
        default_type text/plain;
        return 200 "Country: Your location is $country\n";
    }

    rewrite ^/([a-z]+)/(.+)/([0-9])$ /application/ last;
    rewrite ^/エンジンエックス.* /application/ last;
    #rewrite ^/([a-z]+)/(.+)$ /application/index.php?username=$2 last;
    rewrite ^/city/(.*)/(.*)/$ /application/city.php?pre_id=$1&city_id=$2 last;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /ip {
        default_type text/plain;
        return 200 "$remote_addr\n";
    }

    location /ip-json {
        default_type application/json;
        return 200 "{\"ip\":\"$remote_addr\"}";
    }

    location /application/ {
        default_type text/plain;
        return 200 "Maches everything that starting with /application/\n Request URI: $request_uri \n Rewrite URI: $uri?$args";
    }
    # http://localhost/application/

    location = /application/0/ {
        default_type text/plain;
        return 200 "Exact match\n $request_uri $arg_username";

    }
    # http://localhost/application/0/

    location ^~ /application/01/ {
        default_type text/plain;
        return 200 "Preferential match\n $request_uri";
    }
    # http://localhost/application/01/

    location ~ /APPLICATION/[0-9]/ {
        default_type text/plain;
        return 200 "Case sensitive regex match\n $request_uri";
    }
    # http://localhost/APPLICATION/0/

    location ~* /application/[0-9][0-9]/ {
        default_type text/plain;
        return 200 "Case insensitive regex match\n $request_uri";
    }
    # http://localhost/application/1/

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
